INT	STRING
国家ID(countryId)	国家名称(countryName)
1	阿富汗
2	阿尔巴尼亚
3	阿尔及利亚
4	安道尔
5	安哥拉
6	安奎拉
7	阿根廷
8	亚美尼亚
9	阿鲁巴岛
10	澳大利亚
11	奥地利
12	阿塞拜疆
13	巴哈马
14	巴林
15	孟加拉
16	巴巴多斯
17	白俄罗斯
18	比利时
19	伯利兹
20	贝宁
21	百慕大
22	不丹
23	玻利维亚
24	波黑
25	博茨瓦纳
26	巴西
27	维京群岛
28	文莱
29	保加利亚
30	布基纳法索
31	缅甸
32	布隆迪
33	柬埔寨
34	喀麦隆
35	加拿大
36	佛得角
37	中非
38	乍得
39	智利
40	哥伦比亚
41	科摩多
42	民主刚果
43	刚果
44	库克群岛
45	哥斯达黎加
46	科特迪瓦
47	克罗地亚
48	古巴
49	塞浦路斯
50	捷克
51	丹麦
52	吉布提
53	多美尼加
54	厄瓜多尔
55	埃及
56	萨尔瓦多
57	赤道几内亚
58	厄立特里亚
59	爱沙尼亚
60	埃塞俄比亚
61	福兰克群岛
62	法罗群岛
63	斐济
64	芬兰
65	法国
66	波利尼西亚
67	加蓬
68	甘比亚
69	格鲁吉亚
70	德国
71	加纳
72	直布罗陀
73	希腊
74	格陵兰
75	格林纳达
76	关岛
77	危地马拉
78	格恩西岛
79	几内亚
80	几内亚比绍
81	圭亚那
82	海地
83	洪都拉斯
84	匈牙利
85	冰岛
86	印度
87	印尼
88	伊朗
89	伊拉克
90	爱尔兰
91	以色列
92	意大利
93	牙买加
94	俄罗斯
95	约旦
96	哈萨克斯坦
97	肯尼亚
98	基里巴斯
99	朝鲜
100	韩国
101	科威特
102	吉尔吉斯坦
103	老挝
104	拉脱维亚
105	黎巴嫩
106	莱索托
107	利比里亚
108	利比亚
109	列支敦士登
110	立陶宛
111	卢森堡
112	马其顿
113	马达加斯加
114	马拉维
115	马来西亚
116	马尔代夫
117	马里
118	马耳他
119	马绍尔群岛
120	毛里塔尼亚
121	毛里求斯
122	马约特岛
123	墨西哥
124	摩尔多瓦
125	摩纳哥
126	蒙古
127	黑山
128	摩洛哥
129	莫桑比克
130	纳米比亚
131	瑙鲁
132	尼泊尔
133	安地列斯
134	荷兰
135	新西兰
136	尼加拉瓜
137	尼日尔
138	尼日利亚
139	诺福克岛
140	挪威
141	阿曼
142	巴基斯坦
143	帕劳
144	巴拿马
145	巴拉圭
146	秘鲁
147	波兰
148	葡萄牙
149	卡塔尔
150	罗马尼亚
151	俄罗斯
152	卢旺达
153	圣卢西亚
154	萨摩亚群岛
155	圣马力诺
156	沙特
157	塞内加尔
158	塞尔维亚
159	塞舌尔
160	塞拉利昂
161	新加坡
162	斯洛伐克
163	斯洛文尼亚
164	所罗门岛
165	索马里
166	南非
167	西班牙
168	苏丹
169	苏里南
170	斯威士兰
171	瑞典
172	瑞士
173	叙利亚
174	塔吉克斯坦
175	坦桑尼亚
176	泰国
177	多哥
178	汤加
179	突尼斯
180	土耳其
181	土库曼斯坦
182	图瓦卢
183	乌干达
184	乌克兰
185	阿联酋
186	英国
187	乌拉圭
188	瓦努阿图
189	委内瑞拉
190	越南
191	也门
192	赞比亚
193	津巴布韦
194	阿富汗
195	阿尔巴尼亚
196	阿尔及利亚
197	安道尔
198	安哥拉
199	安奎拉
200	阿根廷
201	亚美尼亚
202	阿鲁巴岛
203	澳大利亚
204	奥地利
205	阿塞拜疆
206	巴哈马
207	巴林
208	孟加拉
209	巴巴多斯
210	白俄罗斯
211	比利时
212	伯利兹
213	贝宁
214	百慕大
215	不丹
216	玻利维亚
217	波黑
218	博茨瓦纳
219	巴西
220	维京群岛
221	文莱
222	保加利亚
223	布基纳法索
224	缅甸
225	布隆迪
226	柬埔寨
227	喀麦隆
228	加拿大
229	佛得角
230	中非
231	乍得
232	智利
233	哥伦比亚
234	科摩多
235	民主刚果
236	刚果
237	库克群岛
238	哥斯达黎加
239	科特迪瓦
240	克罗地亚
241	古巴
242	塞浦路斯
243	捷克
244	丹麦
245	吉布提
246	多美尼加
247	厄瓜多尔
248	埃及
249	萨尔瓦多
250	赤道几内亚
251	厄立特里亚
252	爱沙尼亚
253	埃塞俄比亚
254	福兰克群岛
255	法罗群岛
256	斐济
257	芬兰
258	法国
259	波利尼西亚
260	加蓬
261	甘比亚
262	格鲁吉亚
263	德国
264	加纳
265	直布罗陀
266	希腊
267	格陵兰
268	格林纳达
269	关岛
270	危地马拉
271	格恩西岛
272	几内亚
273	几内亚比绍
274	圭亚那
275	海地
276	洪都拉斯
277	匈牙利
278	冰岛
279	印度
280	印尼
281	伊朗
282	伊拉克
283	爱尔兰
284	以色列
285	意大利
286	牙买加
287	俄罗斯
288	约旦
289	哈萨克斯坦
290	肯尼亚
291	基里巴斯
292	朝鲜
293	韩国
294	科威特
295	吉尔吉斯坦
296	老挝
297	拉脱维亚
298	黎巴嫩
299	莱索托
300	利比里亚
301	利比亚
302	列支敦士登
303	立陶宛
304	卢森堡
305	马其顿
306	马达加斯加
307	马拉维
308	马来西亚
309	马尔代夫
310	马里
311	马耳他
312	马绍尔群岛
313	毛里塔尼亚
314	毛里求斯
315	马约特岛
316	墨西哥
317	摩尔多瓦
318	摩纳哥
319	蒙古
320	黑山
321	摩洛哥
322	莫桑比克
323	纳米比亚
324	瑙鲁
325	尼泊尔
326	安地列斯
327	荷兰
328	新西兰
329	尼加拉瓜
330	尼日尔
331	尼日利亚
332	诺福克岛
333	挪威
334	阿曼
335	巴基斯坦
336	帕劳
337	巴拿马
338	巴拉圭
339	秘鲁
340	波兰
341	葡萄牙
342	卡塔尔
343	罗马尼亚
344	俄罗斯
345	卢旺达
346	圣卢西亚
347	萨摩亚群岛
348	圣马力诺
349	沙特
350	塞内加尔
351	塞尔维亚
352	塞舌尔
353	塞拉利昂
354	新加坡
355	斯洛伐克
356	斯洛文尼亚
357	所罗门岛
358	索马里
359	南非
360	西班牙
361	苏丹
362	苏里南
363	斯威士兰
364	瑞典
365	瑞士
366	叙利亚
367	塔吉克斯坦
368	坦桑尼亚
369	泰国
370	多哥
371	汤加
372	突尼斯
373	土耳其
374	土库曼斯坦
375	图瓦卢
376	乌干达
377	乌克兰
378	阿联酋
379	英国
380	乌拉圭
381	瓦努阿图
382	委内瑞拉
383	越南
384	也门
385	赞比亚
386	津巴布韦
387	阿根廷
388	阿根廷
389	阿根廷
390	阿根廷
391	阿根廷
392	法国
393	法国
394	法国
395	法国
396	法国
397	德国
398	德国
399	德国
400	德国
401	德国
402	意大利
403	意大利
404	意大利
405	意大利
406	意大利
407	葡萄牙
408	葡萄牙
409	葡萄牙
410	葡萄牙
411	葡萄牙
412	俄罗斯
413	俄罗斯
414	俄罗斯
415	俄罗斯
416	俄罗斯
417	西班牙
418	西班牙
419	西班牙
420	西班牙
421	西班牙
422	英国
423	英国
424	英国
425	英国
426	英国
427	英国
428	俄罗斯
429	阿根廷
430	阿根廷
431	阿根廷
432	阿根廷
433	阿根廷
434	法国
435	法国
436	法国
437	法国
438	法国
439	德国
440	德国
441	德国
442	德国
443	德国
444	意大利
445	意大利
446	意大利
447	意大利
448	意大利
449	葡萄牙
450	葡萄牙
451	葡萄牙
452	葡萄牙
453	葡萄牙
454	俄罗斯
455	俄罗斯
456	俄罗斯
457	俄罗斯
458	俄罗斯
459	西班牙
460	西班牙
461	西班牙
462	西班牙
463	西班牙
464	英国
465	英国
466	英国
467	英国
468	英国
