INT	STRING	INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	STRING	INT	STRING	INT	STRING	INT	STRING	INT	STRING	INT	STRING
ID	说明	开关	参数1	参数1说明	参数2	参数2说明	参数3	参数3说明	参数4	参数4说明	参数5	参数5说明	参数6	参数6说明	参数7	参数7说明	参数8	参数8说明	参数9	参数9说明	参数10	参数10说明
1	战斗力过滤	1	",431258,223389,223631,165771,384802,150340,96930,90161,401946,396950,350790,328287,187373,534997,472838,230695,104300,140634,217635"	各分区战斗力数值							10000	默认战斗力										
2	战斗外挂踢次数	1									3	超过3次踢										
3	金锤奖励时间	1	2013/4/24	开始时间DAY	0:00	开始时间H	2013/4/27	结束时间DAY	23:59:59	结束时间H												
4	月末回馈活动	1	2013/3/27	开始时间DAY	0:00	开始时间H	2013/3/30	结束时间DAY	23:59:59	结束时间H	50000	进入排行榜最小Q点										
5	解密数量设置	1									30	每个玩家收到不解密包上限	5000	服务器收到包刷新设置								
6	邀请好友礼物保留天数	1									3	天数										
7	分享游戏奖励	1									5	最大次数	30	奖励功勋								
8	召回好友奖励	1	2013/6/20	开始时间DAY	0:00	开始时间H	2013/6/30	结束时间DAY	23:59:59	结束时间H	30022	奖励物品ID	1	奖励数量	20	奖励额度	3	每日最大奖励数量				
9	幸运数字消耗、奖励	1									20059	奖励物品ID	1	奖励数量	150	CostCredit						
10	将领评分过滤	1	",7949,7327,7257,7016,6419,4859,4278,4109,6449,6418,5995,5902,5363,6849,6512,5275,4356,4615,5629,5218,5225"	各分区将领评分过滤数值							1000	默认评分										
11	出战将领总评分过滤	1	",31678,30867,30562,29251,22580,10207,6477,6150,23810,23532,21164,19452,30669,28004,25702,13316,6284,6835,12589,8166,9546"	各分区出战将领总评分过滤数值							2000	默认总评分										
12	幸运宝箱活动1	1	2013/3/13	开始时间DAY	0:00	开始时间H	2013/3/15	结束时间DAY	23:59:59	结束时间H	100	幸运用户概率	0	普通用户概率	1	每日用户抽奖次数						
13	幸运宝箱活动2	1	2013/3/16	开始时间DAY	0:00	开始时间H	2013/3/18	结束时间DAY	23:59:59	结束时间H	30	幸运用户概率	30	普通用户概率	1	每日用户抽奖次数						
14	爬塔设置	1									2	每天免费刷新次数	1	每天付费刷新次数	100	付费刷新价格	1	爬塔是否开启	1	战略兵营是否开启		
15	战略兵营人口设置	1									5	将领品质增加	6	默认数量	500	默认陆军人口	125	默认空军人口	15	将领带兵个数上限		
16	幸运数字	1	2013/3/31	开始时间DAY	0:00	开始时间H	2013/4/3	结束时间DAY	23:59:59	结束时间H	72	总期数	3600	时间间隔	1	排序数字	300	提前停止下注时间				
17	幸运魔盒	1	2016/6/27	开始时间DAY	0:00	开始时间H	2016/7/27	结束时间DAY	23:59:59	结束时间H	3888	消耗勋章	30	有效时间（天）	1000000	100W金属	1000000	100W石油	10014	高级经验书道具ID	5000	高级魔盒购买消耗
18	基地探宝	1									20	去好友家探宝次数	3	被好友探宝次数	28800	好友被探宝CD时间【秒】						
19	豪华黄钻	1									8	奖励资源百分比										
20	51连续登陆奖励	1									20050	物品ID	20051	物品ID	20032	物品ID	3	奖励所需天数				
21	（星星达人）每日充值活动	1		开始时间DAY		开始时间H		结束时间DAY		结束时间H	200	充值额度	1	奖励TOKEN	1000	充值额度	2	奖励TOKEN	5000	充值额度	3	奖励TOKEN
22	竞技场相关设置	1	",30,60,90,120,150,180,210,240,270,300,300,300,300,300,300,300,300,300,300,300"	购买所花勋章	0	竞技场开关[0活动看配表1一直有效-1关闭]	1	竞技场全部清除数据开关			0	竞技场进入玩家等级	15	竞技场进入PVE关卡数	10	每日免费次数	20	每日收费次数	5	挑战胜利积分	2	挑战失败积分
23	PVE排行版数据过滤	1	",59,57,56,53,36,17,15,15,40,40,36,33,20,53,46,23,15,15,21"	各分区将PVE排行版过滤数值							15	默认数值										
24	自动修复基地数量5秒	1									10	数量										
25	明日之星奖励时间	1	2013/7/22	开始时间DAY	8:00	开始时间H	2013/7/23	结束时间DAY	23:59:59	结束时间H												
26	（5折买实验室探索卡）邀请好友活动奖励时间	1	2014/2/3	开始时间DAY	0:00	开始时间H	2014/2/7	结束时间DAY	23:59:59	结束时间H												
27	世界竞技场相关设置	1	",30,60,90,120,150,180,210,240,270,300"	购买所花勋章	",1,1,1,1,1,1,1,1,1,1,1"	各分区世界竞技场开关[0关闭-1开启]	1	世界竞技场全部清除数据开关			5	每日免费次数	10	每日收费次数	5	挑战胜利积分	2	挑战失败积分				
28	光棱塔设置	1	200	协助范围	",0.65,0.7,0.75"	光棱塔协助个数对协助放攻击加成																
29	防沉迷设置	1									0	开关	180	减半时间(分钟)	50	减半比例	300	失效时间(分钟)	0	失效比例	600	清除数据时间(秒)
30	空中堡垒设置	1	45	攻击冷却倍率	50	各个炸弹的间距																
31	献礼・国战活动	1	2014/2/8	开始时间DAY	19:00	开始时间H	2014/2/11	结束时间DAY	19:59:59	结束时间H	17	最低等级	12001	奖励ID								
32	黄钻活动（黄钻积分）	1	2015/5/14	开始时间DAY	0:00	开始时间H	2015/5/20	结束时间DAY	23:59:59	结束时间H	70002	物品ID	80	最大次数								
33	国家官员设置	1									1	国家官员开关										
34	等级礼包分区限制	1									11	等级礼包分区限制										
35	战友招募	1	2014/1/14	开始时间DAY	0:00	开始时间H	2014/1/21	结束时间DAY	23:59:59	结束时间H	10042	物品ID	10	最大绑定次数								
36	装备强化活动	1	2016/7/3	开始时间DAY	0:00	开始时间H	2016/7/5	结束时间DAY	23:59:59	结束时间H	12	等级1	10062	礼物1	11	等级2	10061	礼物2	10	等级3	10060	礼物3
37	跨区竞技场相关设置	1	",30,60,90,120,150,180,210,240,270,300,300,300,300,300,300,300,300,300,300,300"	购买所花勋章	1	跨区竞技场开关[0关闭-1开启]	1	跨区竞技场全部清除数据开关			10	每日免费次数	20	每日收费次数			15	竞技场进入PVE关卡数				
38	防守活动外挂	1	1	是否开启																		
39	PVE战役相关数值	1									14400	军令刷新时间	10	最大军令数量	1	PVE开关 1:开 0:关						
40	英雄战斗力排行	1		各分区过滤数值							5000	默认										
41	个人英雄总战斗力排行	1		各分区过滤数值							10000	默认										
42	超值月卡	1									30	领取天数	200	领取勋章								
43	英雄竞技场相关设置	1	",30,60,90,120,150,180,210,240,270,300,300,300,300,300,300,300,300,300,300,300"	购买所花勋章	",1,1,1,1,1,1,1,1,1,1,1"	各分区世界竞技场开关[0关闭-1开启]	1	英雄竞技场全部清除数据开关			10	每日免费次数	20	每日收费次数	5	挑战胜利积分	2	挑战失败积分				
44	探宝军火库	1	2015/5/29	开始时间DAY	0:00	开始时间H	2015/5/31	结束时间DAY	23:59:59	结束时间H	3	每日免费次数	50	单次勋章消耗	300	每日付费挖宝上限	5000	挖宝给石油				
45	将领招募必得紫将	1	1	开启神将兑换	6	次数					1	低级招募次数	50		1	中级招募次数	50		1	高级招募次数	50	
46	全民大抽奖	1	2016/7/9	开始时间DAY	0:00	开始时间H	2016/7/11	结束时间DAY	23:59:59	结束时间H	1	每日免费次数	100	单次勋章消耗								
47	配件新位置	1									2	额外配件数量	5	第一个位置给的道具数	10083	经验配件ID	5	第二个位置给的道具数	10083	经验配件ID		
48	你消费我送礼	1	2016/7/11	开始时间DAY	0:00	开始时间H	2016/7/13	结束时间DAY	23:59:59	结束时间H	10094	消费达到5000勋章的礼包id	10095	消费达到15000勋章的礼包id	10096	消费达到35000勋章的礼包id	10097	消费达到85000勋章的礼包id				
49	每日首充	1									1000	低级军火充值所需勋章	2000	中级军火充值所需勋章	5000	高级军火充值所需勋章						
50	徽记新位置	1									2	额外徽记数量	5	第一个位置给的道具数	80115	经验徽记ID	5	第二个位置给的道具数	80115	经验徽记ID		
51	充值拿好礼	1	2016/7/9	开始时间DAY	0:00	开始时间H	2016/7/10	结束时间DAY	23:59:59	结束时间H	10102	充值达到2000勋章的礼包id	10103	充值达到5000勋章的礼包id	10104	充值达到10000勋章的礼包id	10105	充值达到20000勋章的礼包id				
52	小充值大折扣	1	2016/7/3	开始时间DAY	0:00	开始时间H	2016/7/4	结束时间DAY	23:59:59	结束时间H	3000	开启礼包购买需每日充值勋章数										
53	空降军需官第一档	1									14081	第一天返利ID	14081	第2天返利ID	14081	第3天返利ID	14081	第4天返利ID	14082	第5天返利ID	1073	q点表id
54	空降军需官第三档	1									14085	第一天返利ID	14085	第2天返利ID	14085	第3天返利ID	14085	第4天返利ID	14086	第5天返利ID	1074	q点表id
55	空降军需官第二档	1									14083	第一天返利ID	14083	第2天返利ID	14083	第3天返利ID	14083	第4天返利ID	14084	第5天返利ID	1075	q点表id
56	翻翻乐	1	2016/7/6	开始时间DAY	0:00	开始时间H	2016/7/7	结束时间DAY	23:59:59	结束时间H	10073	剩余实验室金币	10006	转换物品1	10074	剩余高级招募金币	10020	转换物品2				
57	神将抽不停	1	2016/3/10	开始时间DAY	0:00	开始时间H	2016/3/11	结束时间DAY	23:59:59	结束时间H	200	高级招募次数										
58	一刀切防沉迷（未通过未成年认证的均不能进入游戏）	1									1	开关										
59	探囊取物	1	2016/7/11	开始时间DAY	0:00	开始时间H	2016/7/12	结束时间DAY	23:59:59	结束时间H		探索30次获得礼包ID		探索50次获得礼包ID		探索75次获得礼包ID		探索100次获得礼包ID				
60	名将buff开关	1									1	开关										
61	英雄回归宝箱	1	2016/6/15	开始时间DAY	0:00	开始时间H	2016/6/17	结束时间DAY	23:59:59	结束时间H	7	流失天数	1	领取第一天宝箱数量	30	流失天数	2	领取第一天宝箱数量				
62	开箱积分换礼	1	2016/7/12	开始时间DAY	0:00	开始时间H	2016/7/13	结束时间DAY	23:59:59	结束时间H	1	开启中级补给箱获得的积分	10	开启高级补给箱获得的积分								
63	招财进宝	1	2016/6/30	开始时间DAY	0:00	开始时间H	2016/7/1	结束时间DAY	23:59:59	结束时间H	1	初始的招财类型	10	最大招财次数								
