# libconfig.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 (1.1220.2.455 2007/06/24 02:13:29)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libconfig.so.8'

# Names of this library.
library_names='libconfig.so.8.0.0 libconfig.so.8 libconfig.so'

# The name of the static archive.
old_library='libconfig.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libconfig.
current=8
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/services/lib'
